<!DOCTYPE html>
<!-- I need to add a Navibar-->
<!-- Google Analaytics-->
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
 <!-- Google Analaytics-->
 <!-- Google tag (gtag.js) -->
 <!-- Add Contact me to bottom footer-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3VRD21RD8D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-3VRD21RD8D');
 </script>
 <meta charset="UTF-8">
 <title> Projects </title>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
      /* Style the body */
      * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Times New Roman;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #D3D3D3;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
      font-family: Times New Roman;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      font-family: Times New Roman;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
      position: sticky;
      position: -webkit-sticky;
      font-family: Times New Roman;
    }

    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #eee;
      color: #333;
    }

    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
 </style>
</head>
<body>
  <!-- Nav Bar -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <div class="navbar">
        <a href="#home" class="w3-bar-item w3-button"></a>
          <div class="w3-left w3-hide-small"></div>
            <a href="https://www.linkedin.com/in/tessa-nyquist/">Tessa Nyquist</a>
         <!-- Float links to the right. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="../index.html">Home</a>
            <a href="#Projects"class="active">Projects</a>
            <a href="Blog.html">Blog</a>
            <a href="#Contact Me"> Contact Me</a>
          </div>
      </div>
    </div>
  </div>

  <!-- Create Header -->
  <div class="header">
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="Projects">
      <img class="w3-image" src="../Image/Computerscience.avif" width="1000" height="400">
      <div class="w3-display-middle w3-margin-top w3-center">
        <h1 class="w3-xxlarge w3-text-white w3-right"><span class="w3-padding w3-black w3-opacity-min"><b>Projects</b></span></h1>
      </div>
    </header>
  </div>

  <div class="row">
    <!-- Creates Summary Panel-->
    <div class="side">
      <h2 Style="font-family: 'Times New Roman', Times;">About Me</h2>
      <img class="w3-image" src="../Image/Tessa-Banner.png"width="1500" height="800">
      <p>Recently, I graduated from James Madison University. I earned a B.A. in Political Science and a B.S. in Computer Science, and I received the NSA Information Systems Security Professionals Certification.  While at James Madison University, I served on the executive board of Student Defenders, helping other students navigate the school’s disciplinary process.  I currently work for an employment firm in Washington, D.C. I am passionate about how technology can be used to help others and hope to transition to a tech role in the near future. </p>
      <h3 Style="font-family: 'Times New Roman', Times;"> Educational background</h3>
      <ul>
        <li>Bachelor of Arts in Political Science</li>
        <li>Bachelor of Science in Computer Science </li>
        <li>National Security Agency (NSA) Information Systems Security Professionals Certification </li>
      </ul>
    </div>
    

    <div class="main">
      <h2 Style="font-family: 'Times New Roman', Time;"> Download Resumè</h2>
        <h4 Style="font-family: 'Times New Roman', Times;"> Still in the works...</h4>
      <!--Current Projects -->
      <h2 Style="font-family: 'Times New Roman', Time;"> Ongoing Projects</h2>
        <h4 Style="font-family: 'Times New Roman', Times;"> Personal Website</h4>
        <img class="w3-image w3-center" src="../Image/Computerscience.avif"style="height:400px;" id="home">
        <h6 Style="font-family: 'Times New Roman', Times;">   </h6>
      <!--School Projects -->
      <h2 Style="font-family: 'Times New Roman', Time;"> School Projects</h2>
        <h4 Style="font-family: 'Times New Roman', Time;"> Will update shortly</h4>
    </div>
  </div>

    <!--Current Projects -->
    <!-- Data Analytics -->
    <!-- Creating a Website for my Mom -->
    <!--School Projects -->
    <!-- ARCGIS project -->
    <!-- Google Analaytics-->


  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="Contact Me">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" Style="font-family: 'Times New Roman', Time;">Contact Me</h3>
    <form action="/action_page.php" target="_blank">
      <!--<img class="w3-image" src="Image/DC.avif"style="height:400px;" id="home"> -->
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>

  <div class="footer">
    <div data-ux="Block" data-aid="SOCIAL_SOCIAL_LINKS" class="x-el x-el-div c1-1 c1-2 c1-t c1-2z c1-cp c1-cq c1-4i c1-4j c1-9u c1-cr c1-cs c1-b c1-c c1-d c1-e c1-f c1-g">
      <a rel="noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" data-aid="SOCIAL_LINKEDIN_LINK" aria-label="LinkedIn Social Link" href="https://www.linkedin.com/in/tessa-nyquist/" data-typography="LinkAlpha" class="x-el x-el-a c1-2b c1-2c c1-2d c1-2e c1-2f c1-3c c1-2g c1-ct c1-b c1-cu c1-c c1-2m c1-cv c1-cw c1-d c1-e c1-f c1-g" data-tccl="ux2.SOCIAL.social1.Section.Default.Link.Default.78987.click,click">
        <svg viewBox="0 0 24 24" fill="currentColor" width="40" height="40" data-ux="IconSocial" class="x-el x-el-svg c1-1 c1-2 c1-7o c1-2p c1-5k c1-cx c1-cy c1-6d c1-b c1-c c1-cz c1-d0 c1-d c1-d1 c1-d2 c1-d3 c1-d4 c1-d5 c1-d6 c1-d7 c1-d8 c1-e c1-f c1-g">
          <g>
              <path d="M12 2c5.523 0 10 4.476 10 10 0 5.523-4.477 10-10 10-5.522 0-10-4.477-10-10C2 6.478 6.478 2 12 2z" fill="#2867B2"></path>
              <path d="M16.926 6H6.871C6.391 6 6 6.38 6 6.85v10.098c0 .47.39.852.871.852h10.056a.864.864 0 00.873-.852V6.85a.863.863 0 00-.874-.85z" fill="#fff"></path>
              <path d="M7.75 10.424h1.753v5.63H7.75v-5.63zm.875-2.803a1.015 1.015 0 11-.002 2.03 1.015 1.015 0 01.002-2.03m1.973 2.803h1.678v.77h.024c.233-.443.804-.91 1.66-.91 1.771 0 2.098 1.166 2.098 2.682v3.089H14.31v-2.74c0-.652-.011-1.493-.909-1.493-.91 0-1.05.712-1.05 1.446v2.785H10.6v-5.63h-.002z" fill="#2867B2"></path>
          </g>
        </svg>
      </a>
    </div>
    <p style="margin:0">
      <p> My Portfolio - Tessa Nyquist</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </p>
  </div>

</body>
</html> 